
Configuration IP de Windows


Carte r‚seau sans fil Connexion r‚seau sans fil 4ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Ethernet Connexion r‚seau Bluetooth 4 :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion r‚seau sans fil 3ÿ:

   Suffixe DNS propre … la connexion. . . : lan
   Adresse IPv6 de liaison locale. . . . .: fe80::dcc4:89cb:dd12:f12c%19
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.1.17
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 192.168.1.254

Carte Ethernet Connexion au r‚seau local :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : SetCargo

Carte Ethernet VirtualBox Host-Only Network :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::b12e:cac7:17b:8228%30
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.56.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte Tunnel isatap.{2DC72E79-C1A6-4C48-8A21-4301D3C048EA} :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel isatap.{463B1109-A3AF-4C70-A09E-0944F4AEAB7B} :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel Teredo Tunneling Pseudo-Interface :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel isatap.SetCargo :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel isatap.lan :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel isatap.{34E1E2C5-020E-4C1B-9A5E-90336ABC5FBB} :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 
