 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est E4FA-6FCC

 R‚pertoire de C:\Users\LATITUDE\Documents\scm

26/05/2022  08:09    <REP>          .
26/05/2022  08:09    <REP>          ..
26/05/2022  08:09                87 main.c
24/05/2022  05:24                23 readme.txt
26/05/2022  08:09             2ÿ177 titi.txt
27/05/2022  07:24                 0 toto.txt
               4 fichier(s)            2ÿ287 octets
               2 R‚p(s)  21ÿ187ÿ641ÿ344 octets libres
